{
  "name": "requirejs-codecoverage-tests",
  "version": "0.0.0",
  "description": "Making a very basic app to test how to get istanbul codecoverage on amd files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheIronDeveloper/requirejs-codecoverage-tests.git"
  },
  "keywords": [
    "requirejs",
    "mocha",
    "istanbul"
  ],
  "author": "Tyler Stark <TheIronDeveloper@gmail.com> (http://www.theirondeveloper.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/TheIronDeveloper/requirejs-codecoverage-tests/issues"
  },
  "homepage": "https://github.com/TheIronDeveloper/requirejs-codecoverage-tests",
  "devDependencies": {
    "mocha": "~1.21.4",
    "grunt": "~0.4.5",
    "requirejs": "~2.1.15",
    "istanbul": "~0.3.2",
    "amdefine": "~0.1.0",
    "dive": "~0.3.1"
  }
}
